<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />


    </group>

    <item android:title="Ảnh Tháng ">
        <menu>
            <item
                android:id="@+id/nav_thang7"
                android:title="Tháng 7" />
            <item
                android:id="@+id/nav_thang8"
                android:title="Tháng 8" />
            <item
                android:id="@+id/nav_thang9"
                android:title="Tháng 9" />
            <item
                android:id="@+id/nav_thang10"
                android:title="Tháng 10" />

        </menu>
    </item>

</menu>
